---
name: Buttons
title: Button Component Examples
description: Examples showing all Button component props and variations
slug: examples/buttons
updatedDate: 2024-09-12
author: Joseph Lawler
---

# Button Component Examples

## Default
{% button value="Default Button" /%}

## All Variants

### Primary
{% button value="Primary" variant="primary" /%}

### Secondary
{% button value="Secondary" variant="secondary" /%}

### Outline
{% button value="Outline" variant="outline" /%}

### Ghost
{% button value="Ghost" variant="ghost" /%}

## All Sizes

### Small
{% button value="Small" size="sm" /%}

### Medium (Default)
{% button value="Medium" size="md" /%}

### Large
{% button value="Large" size="lg" /%}

## Links

### Internal Link
{% button value="Internal Link" href="/docs" /%}

### External Link (opens in new tab)
{% button value="External Link" href="https://github.com" target="_blank" /%}

## Variant + Size Combinations

{% button value="Small Primary" variant="primary" size="sm" /%}
{% button value="Medium Secondary" variant="secondary" size="md" /%}
{% button value="Large Outline" variant="outline" size="lg" /%}
{% button value="Small Ghost" variant="ghost" size="sm" /%}
