---
name: Buttons
title: Button Component Examples
description: Comprehensive examples of the Button markdoc component showing all variants, sizes, and configurations
slug: examples/buttons
updatedDate: 2024-09-12
author: Joseph Lawler
---

# Button Component Examples

The Button component provides flexible, accessible buttons and links with multiple styling options and sizes.

## Basic Usage

The simplest button with default styling:

{% button value="Default Button" /%}

## Button Variants

### Primary Buttons
The default variant for main actions:

{% button value="Primary Button" variant="primary" /%}
{% button value="Save Changes" variant="primary" /%}
{% button value="Get Started" variant="primary" /%}

### Secondary Buttons
For secondary actions or alternative options:

{% button value="Secondary Button" variant="secondary" /%}
{% button value="Cancel" variant="secondary" /%}
{% button value="Learn More" variant="secondary" /%}

### Outline Buttons
Subtle buttons that maintain visual hierarchy:

{% button value="Outline Button" variant="outline" /%}
{% button value="View Details" variant="outline" /%}
{% button value="Download" variant="outline" /%}

### Ghost Buttons
Minimal buttons for subtle interactions:

{% button value="Ghost Button" variant="ghost" /%}
{% button value="Skip" variant="ghost" /%}
{% button value="Maybe Later" variant="ghost" /%}

## Button Sizes

### Small Buttons
Compact buttons for tight spaces:

{% button value="Small Primary" variant="primary" size="sm" /%}
{% button value="Small Secondary" variant="secondary" size="sm" /%}
{% button value="Small Outline" variant="outline" size="sm" /%}
{% button value="Small Ghost" variant="ghost" size="sm" /%}

### Medium Buttons (Default)
Standard size for most use cases:

{% button value="Medium Primary" variant="primary" size="md" /%}
{% button value="Medium Secondary" variant="secondary" size="md" /%}
{% button value="Medium Outline" variant="outline" size="md" /%}
{% button value="Medium Ghost" variant="ghost" size="md" /%}

### Large Buttons
Prominent buttons for key actions:

{% button value="Large Primary" variant="primary" size="lg" /%}
{% button value="Large Secondary" variant="secondary" size="lg" /%}
{% button value="Large Outline" variant="outline" size="lg" /%}
{% button value="Large Ghost" variant="ghost" size="lg" /%}

## Link Buttons

Buttons can function as links by adding the `href` attribute:

### Internal Links
{% button value="Go to Home" href="/" variant="primary" /%}
{% button value="View Documentation" href="/docs" variant="secondary" /%}
{% button value="See Examples" href="/docs/examples/alerts" variant="outline" /%}

### External Links
External links automatically get an icon and proper attributes:

{% button value="Visit GitHub" href="https://github.com" target="_blank" variant="primary" /%}
{% button value="View on NPM" href="https://npmjs.com" target="_blank" variant="secondary" /%}
{% button value="Documentation" href="https://docs.example.com" target="_blank" variant="outline" /%}
{% button value="API Reference" href="https://api.example.com" target="_blank" variant="ghost" /%}

## Size and Variant Combinations

### All Primary Variants by Size
{% button value="Small" variant="primary" size="sm" /%}
{% button value="Medium" variant="primary" size="md" /%}
{% button value="Large" variant="primary" size="lg" /%}

### All Secondary Variants by Size
{% button value="Small" variant="secondary" size="sm" /%}
{% button value="Medium" variant="secondary" size="md" /%}
{% button value="Large" variant="secondary" size="lg" /%}

### All Outline Variants by Size
{% button value="Small" variant="outline" size="sm" /%}
{% button value="Medium" variant="outline" size="md" /%}
{% button value="Large" variant="outline" size="lg" /%}

### All Ghost Variants by Size
{% button value="Small" variant="ghost" size="sm" /%}
{% button value="Medium" variant="ghost" size="md" /%}
{% button value="Large" variant="ghost" size="lg" /%}

## Common Use Cases

### Call to Action Section
{% button value="Start Free Trial" variant="primary" size="lg" href="https://example.com/signup" target="_blank" /%}
{% button value="Learn More" variant="outline" size="lg" href="/features" /%}

### Form Actions
{% button value="Submit" variant="primary" /%}
{% button value="Cancel" variant="secondary" /%}
{% button value="Reset" variant="ghost" /%}

### Navigation
{% button value="Previous" variant="outline" size="sm" /%}
{% button value="Next" variant="primary" size="sm" /%}

### Documentation Links
{% button value="API Docs" href="/api" variant="outline" size="sm" /%}
{% button value="GitHub" href="https://github.com" target="_blank" variant="ghost" size="sm" /%}

## Accessibility Features

All buttons include:
- Proper focus states with visible outlines
- Keyboard navigation support
- Semantic button/link elements
- External link indicators with `rel="noopener noreferrer"`
- Screen reader friendly attributes

## Best Practices

{% alert value="<strong>Use appropriate variants:</strong> Primary for main actions, secondary for alternatives, outline for subtle actions, and ghost for minimal interactions." type="info" /%}

{% alert value="<strong>Size considerations:</strong> Use large buttons for important CTAs, medium for standard actions, and small for secondary or space-constrained areas." type="info" /%}

{% alert value="<strong>External links:</strong> Always set <code>target='_blank'</code> for external links to open in new tabs with proper security attributes." type="warning" /%}
