---
name: Code
title: Code Component Examples
description: Examples showing all Code component props and variations
slug: examples/code
updatedDate: 2024-09-12
author: Joseph Lawler
---

# Code Component Examples

## Basic Code Block
{% code code="console.log('Hello World!');" language="javascript" /%}

## With Title
{% code code="const greeting = 'Hello World!';\nconsole.log(greeting);" language="javascript" title="greeting.js" /%}

## With Line Numbers
{% code code="function add(a, b) {\n  return a + b;\n}\n\nconst result = add(5, 3);\nconsole.log(result);" language="javascript" showLineNumbers=true /%}

## With Highlighted Lines
{% code code="function fibonacci(n) {\n  if (n <= 1) return n;\n  return fibonacci(n - 1) + fibonacci(n - 2);\n}\n\nconst result = fibonacci(10);\nconsole.log(result);" language="javascript" highlightLines="2,6" showLineNumbers=true /%}

## Different Languages

### Python
{% code code="def greet(name):\n    return f'Hello, {name}!'\n\nprint(greet('World'))" language="python" title="greet.py" /%}

### HTML
{% code code="<!DOCTYPE html>\n<html>\n<head>\n    <title>Example</title>\n</head>\n<body>\n    <h1>Hello World!</h1>\n</body>\n</html>" language="html" title="index.html" /%}

### CSS
{% code code=".container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 1rem;\n}\n\n.button {\n  background: #007bff;\n  color: white;\n  border: none;\n  padding: 0.5rem 1rem;\n  border-radius: 0.25rem;\n}" language="css" title="styles.css" /%}

### JSON
{% code code="{\n  \"name\": \"my-project\",\n  \"version\": \"1.0.0\",\n  \"dependencies\": {\n    \"react\": \"^18.0.0\",\n    \"typescript\": \"^4.9.0\"\n  }\n}" language="json" title="package.json" /%}

## All Options Combined
{% code code="import React from 'react';\n\ninterface Props {\n  name: string;\n}\n\nconst Greeting: React.FC<Props> = ({ name }) => {\n  return <h1>Hello, {name}!</h1>;\n};\n\nexport default Greeting;" language="typescript" title="Greeting.tsx" showLineNumbers=true highlightLines="7" /%}
