---
name: Definition Lists
title: DefinitionList Component Examples
description: Examples showing all DefinitionList component props and variations
slug: examples/definition-lists
updatedDate: 2024-09-12
author: Joseph Lawler
---

# DefinitionList Component Examples

## Basic Usage
{% definitionList items="Term 1:Definition for term 1,Term 2:Definition for term 2,Term 3:Definition for term 3" /%}

## Compact Variant
{% definitionList items="API:Application Programming Interface,SDK:Software Development Kit,CLI:Command Line Interface" variant="compact" /%}

## Bordered Variant
{% definitionList items="Frontend:User interface and experience,Backend:Server-side logic and database,DevOps:Development and operations practices" variant="bordered" /%}

## Technical Definitions
{% definitionList items="React:A JavaScript library for building user interfaces,TypeScript:A typed superset of JavaScript,Astro:A modern static site generator" /%}

## HTML in Definitions
{% definitionList items="Bold Text:<strong>Text with emphasis</strong>,Links:<a href='#'>Clickable links</a>,Code:<code>inline code snippets</code>" /%}
