---
name: Icon Cards
title: IconCard Component Examples
description: Examples showing all IconCard component props and variations
slug: examples/icon-cards
updatedDate: 2024-09-12
author: Joseph Lawler
---

# IconCard Component Examples

## Basic Usage
{% iconCard value="'Title', 'Description text', 'rocket'" /%}

## Different Icons
{% iconCard value="'Code', 'Development tools', 'code'" /%}
{% iconCard value="'Database', 'Data storage', 'database'" /%}
{% iconCard value="'Server', 'Server management', 'server'" /%}
{% iconCard value="'Cloud', 'Cloud services', 'cloud'" /%}
{% iconCard value="'Security', 'Secure systems', 'shield'" /%}
{% iconCard value="'Performance', 'Fast loading', 'lightning'" /%}
{% iconCard value="'Mobile', 'Mobile ready', 'mobile'" /%}
{% iconCard value="'Globe', 'Global reach', 'globe'" /%}

## Content Length Variations

### Short
{% iconCard value="'Quick', 'Fast setup', 'rocket'" /%}

### Medium
{% iconCard value="'Analytics', 'Track performance with detailed insights', 'magnifying-glass'" /%}

### Long
{% iconCard value="'Comprehensive Solution', 'A complete end-to-end solution that handles all aspects of your workflow with advanced features and capabilities', 'gear'" /%}

## Available Icons
{% iconCard value="'Pen', 'Writing', 'pen'" /%}
{% iconCard value="'Heart', 'Favorite', 'heart'" /%}
{% iconCard value="'Star', 'Rating', 'star'" /%}
{% iconCard value="'Lock', 'Security', 'lock'" /%}
{% iconCard value="'Key', 'Access', 'key'" /%}
{% iconCard value="'Gear', 'Settings', 'gear'" /%}
{% iconCard value="'List', 'Organization', 'list'" /%}
{% iconCard value="'Search', 'Find content', 'magnifying-glass'" /%}
{% iconCard value="'Print', 'Print support', 'printer'" /%}
{% iconCard value="'Images', 'Media support', 'images'" /%}
