---
name: Icons
title: Icon Component Examples
description: Examples showing all Icon component props and variations
slug: examples/icons
updatedDate: 2024-09-12
author: Joseph Lawler
---

# Icon Component Examples

## Default
{% icon name="star" /%}

## All Sizes
{% icon name="heart" size="sm" /%} Small
{% icon name="heart" size="md" /%} Medium
{% icon name="heart" size="lg" /%} Large
{% icon name="heart" size="xl" /%} Extra Large

## All Colors
{% icon name="check" color="primary" /%} Primary
{% icon name="check" color="secondary" /%} Secondary
{% icon name="check" color="accent" /%} Accent
{% icon name="check" color="muted" /%} Muted

## Available Icons
{% icon name="arrow-right" /%} arrow-right
{% icon name="arrow-left" /%} arrow-left
{% icon name="arrow-up" /%} arrow-up
{% icon name="arrow-down" /%} arrow-down
{% icon name="check" /%} check
{% icon name="cross" /%} cross
{% icon name="star" /%} star
{% icon name="heart" /%} heart
{% icon name="home" /%} home
{% icon name="user" /%} user
{% icon name="settings" /%} settings
{% icon name="search" /%} search
{% icon name="menu" /%} menu
{% icon name="close" /%} close
{% icon name="info" /%} info
{% icon name="warning" /%} warning
{% icon name="error" /%} error
{% icon name="success" /%} success
{% icon name="calendar" /%} calendar
{% icon name="clock" /%} clock
{% icon name="mail" /%} mail
{% icon name="phone" /%} phone
{% icon name="location" /%} location
{% icon name="link" /%} link
{% icon name="download" /%} download
{% icon name="upload" /%} upload
{% icon name="edit" /%} edit
{% icon name="delete" /%} delete
{% icon name="copy" /%} copy
{% icon name="share" /%} share

## Size + Color Combinations
{% icon name="star" size="lg" color="accent" /%}
{% icon name="heart" size="xl" color="primary" /%}
{% icon name="check" size="sm" color="muted" /%}
