---
name: Icon Cards
title: IconCard Component Examples
description: Comprehensive examples of the IconCard markdoc component showing various icons and content types
slug: examples/icon-cards
updatedDate: 2024-09-12
author: Joseph Lawler
---

# IconCard Component Examples

The IconCard component displays information in an attractive card format with an icon, title, and description. Perfect for feature highlights, service descriptions, or any content that benefits from visual organization.

## Basic Usage

A simple icon card with title, description, and icon:

{% iconCard value="'Getting Started', 'Quick and easy setup process', 'rocket'" /%}

## Different Icon Types

### Technology Icons
{% iconCard value="'Development', 'Modern development tools and practices', 'code'" /%}

{% iconCard value="'Database', 'Reliable data storage solutions', 'database'" /%}

{% iconCard value="'Cloud Services', 'Scalable cloud infrastructure', 'cloud'" /%}

{% iconCard value="'Server Management', 'Robust server administration', 'server'" /%}

### User Experience Icons
{% iconCard value="'User Friendly', 'Intuitive and accessible design', 'person-arms-spread'" /%}

{% iconCard value="'Mobile Ready', 'Optimized for all devices', 'mobile'" /%}

{% iconCard value="'Fast Performance', 'Lightning-fast load times', 'lightning'" /%}

{% iconCard value="'Secure', 'Enterprise-grade security', 'shield'" /%}

### Content & Media Icons
{% iconCard value="'Rich Media', 'Support for images and videos', 'images'" /%}

{% iconCard value="'Documentation', 'Comprehensive guides and tutorials', 'pen'" /%}

{% iconCard value="'Print Support', 'Print-friendly layouts', 'printer'" /%}

{% iconCard value="'File Management', 'Organized file structure', 'sidebar'" /%}

## Feature Showcase

### Core Features
{% iconCard value="'Content Focused', 'Easy to install, deploy and use with minimal configuration', 'pen'" /%}

{% iconCard value="'Accessibility', 'Developed with accessibility awareness and WCAG compliance', 'person-arms-spread'" /%}

{% iconCard value="'Performance', 'Low front-end dependencies and optimized components for speed', 'rocket'" /%}

{% iconCard value="'Search', 'Fuzzy and standard search modes with keyboard shortcuts', 'magnifying-glass'" /%}

### Advanced Features
{% iconCard value="'Smart Navigation', 'Context-aware navigation that remembers your position', 'list'" /%}

{% iconCard value="'Table of Contents', 'Dynamic table of contents with scroll position tracking', 'list-dashes'" /%}

{% iconCard value="'Fallback Support', 'Works even without JavaScript with reduced features', 'parachute'" /%}

{% iconCard value="'Theme Support', 'Light and dark modes with automatic system detection', 'circle-half'" /%}

## Service Categories

### Infrastructure Services
{% iconCard value="'Web Hosting', 'Reliable web hosting with 99.9% uptime guarantee', 'globe'" /%}

{% iconCard value="'Database Hosting', 'Managed database solutions with automatic backups', 'database'" /%}

{% iconCard value="'CDN Services', 'Global content delivery network for faster loading', 'signal'" /%}

{% iconCard value="'SSL Certificates', 'Secure your site with trusted SSL certificates', 'lock'" /%}

### Development Tools
{% iconCard value="'Code Editor', 'Powerful online code editor with syntax highlighting', 'code'" /%}

{% iconCard value="'Version Control', 'Git-based version control with collaboration features', 'gear'" /%}

{% iconCard value="'API Management', 'Comprehensive API development and testing tools', 'key'" /%}

{% iconCard value="'Deployment', 'One-click deployment to multiple environments', 'rocket'" /%}

## Different Content Lengths

### Short Descriptions
{% iconCard value="'Quick Setup', 'Get started in minutes', 'lightning'" /%}

{% iconCard value="'Support', 'Always here to help', 'heart'" /%}

{% iconCard value="'Quality', 'Premium service', 'star'" /%}

### Medium Descriptions
{% iconCard value="'Comprehensive Analytics', 'Track your performance with detailed analytics and insights', 'magnifying-glass'" /%}

{% iconCard value="'Team Collaboration', 'Work together seamlessly with built-in collaboration tools', 'person-arms-spread'" /%}

{% iconCard value="'Automated Backups', 'Never lose your data with automatic daily backups', 'shield'" /%}

### Detailed Descriptions
{% iconCard value="'Advanced Security', 'Multi-layered security approach including WAF, DDoS protection, malware scanning, and regular security audits to keep your data safe', 'lock'" /%}

{% iconCard value="'Scalable Architecture', 'Built to grow with your business using microservices architecture, auto-scaling capabilities, and load balancing for optimal performance', 'server'" /%}

{% iconCard value="'Developer Experience', 'Streamlined development workflow with hot reloading, integrated debugging tools, comprehensive documentation, and extensive API coverage', 'code'" /%}

## Specialized Use Cases

### Portfolio Sections
{% iconCard value="'Frontend Development', 'Creating responsive, accessible user interfaces with modern frameworks', 'desktop'" /%}

{% iconCard value="'Backend Systems', 'Building scalable server architectures and APIs', 'server'" /%}

{% iconCard value="'DevOps', 'Automating deployment pipelines and infrastructure management', 'gear'" /%}

### Service Offerings
{% iconCard value="'Consulting', 'Expert advice on technology strategy and implementation', 'person-arms-spread'" /%}

{% iconCard value="'Training', 'Comprehensive training programs for teams and individuals', 'pen'" /%}

{% iconCard value="'Support', '24/7 technical support with guaranteed response times', 'heart'" /%}

## Technical Specifications

### System Requirements
{% iconCard value="'Minimum Requirements', 'Node.js 16+, 4GB RAM, 10GB storage space', 'gear'" /%}

{% iconCard value="'Recommended Setup', 'Node.js 18+, 8GB RAM, SSD storage, modern browser', 'rocket'" /%}

{% iconCard value="'Network Requirements', 'Stable internet connection, HTTPS support', 'wifi'" /%}

### Compatibility
{% iconCard value="'Browser Support', 'Chrome 80+, Firefox 75+, Safari 13+, Edge 80+', 'globe'" /%}

{% iconCard value="'Mobile Devices', 'iOS 13+, Android 8+, responsive design', 'mobile'" /%}

{% iconCard value="'Screen Readers', 'NVDA, JAWS, VoiceOver compatibility', 'person-arms-spread'" /%}

## Best Practices

{% alert value="<strong>Icon Selection:</strong> Choose icons that clearly represent your content. The component supports 30+ built-in icons." type="info" /%}

{% alert value="<strong>Title Length:</strong> Keep titles concise (1-4 words) for better visual impact and readability." type="info" /%}

{% alert value="<strong>Description Length:</strong> Aim for 10-25 words in descriptions. Longer text is supported but may affect layout." type="warning" /%}

{% alert value="<strong>Grid Layout:</strong> IconCards work best in grid layouts. Consider grouping related cards together." type="info" /%}

## Available Icons

The component currently supports these icons:

**Technology**: `code`, `database`, `server`, `cloud`, `desktop`, `mobile`, `tablet`, `wifi`, `signal`, `battery`, `plug`

**Interface**: `gear`, `sidebar`, `list`, `list-dashes`, `magnifying-glass`, `printer`, `images`

**Security**: `lock`, `key`, `shield`

**General**: `pen`, `rocket`, `heart`, `star`, `lightning`, `globe`, `person-arms-spread`, `parachute`, `circle-half`

## Customization

{% accordion title="Adding New Icons" %}
To add new icons, modify the `iconMap` in the IconCard component:

```typescript
const iconMap: Record<string, string> = {
    'your-icon-name': '🆕',
    // ... other icons
};
```

You can use any emoji or consider integrating with icon libraries like Heroicons or Lucide.
{% /accordion %}

{% accordion title="Styling Customization" %}
The component uses theme-aware CSS classes that automatically adapt to your site's color scheme:

- `border-theme-primary` - Card border
- `bg-theme-primary` - Card background
- `text-theme-primary` - Title color
- `text-theme-secondary` - Description color
- `hover:bg-theme-secondary` - Hover state

Modify your theme CSS to customize the appearance.
{% /accordion %}
