---
name: Images
title: Image Component Examples
description: Examples showing all Image component props and variations
slug: examples/images
updatedDate: 2024-09-12
author: Joseph Lawler
---

# Image Component Examples

## Basic Usage
{% image src="https://via.placeholder.com/400x300" alt="Basic image example" /%}

## With Caption
{% image src="https://via.placeholder.com/400x300" alt="Image with caption" caption="This is an image caption" /%}

## Rounded Corners
{% image src="https://via.placeholder.com/400x300" alt="Rounded image" rounded=true /%}

## With Border
{% image src="https://via.placeholder.com/400x300" alt="Bordered image" border=true /%}

## Rounded with Border
{% image src="https://via.placeholder.com/400x300" alt="Rounded bordered image" rounded=true border=true /%}

## Custom Dimensions
{% image src="https://via.placeholder.com/600x200" alt="Custom size" width="600" height="200" /%}

## All Options Combined
{% image src="https://via.placeholder.com/500x350" alt="All options" caption="Rounded image with border and caption" rounded=true border=true width="500" height="350" /%}
