---
name: Overview
title: Mini Rack
description: Miniature version of homelab rack
updatedDate: 09/19/2025
author: Joseph Lawler
---

Mini Rack

My mini rack is a combination of down sizing my full size rack because of moving and a home for all the devices that never got a chance to have a proper mount.
It's also my first big step into CAD (Computer Aided Design) along with an excuse to buy and use my new Prusa XL

# Equipment
Starting from top to bottom
I want to put pictures here, maybe make a card or something that has a picture the product name and then a brief description along with a link
- USW Lite 16 PoE
- PiKVM V3
- Pi 4 Model B w/ PoE Hat
- Pi Cluster
    - 5 x Model 3B
    - 5 x Model 3B+
- M1 Mac Mini
- 2 x Lenovo M93P
- Beelink Cluster
    - 3 x Beelink SER5
- USW Flex 2.5G 8

# Goals

I want to turn this into 2 separate clusters 1 using the raspi's and another using the mini pcs
I want everything to WOL, KVM access (outside of the raspi's) *I think I might break the ports off with how they are mounted

# Next steps
Install proxmox on all mini pc's
Install a lightweight linux distro on the raspi's
Create the clusters
Who know's
